<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Keerthana Sistla – Resume</title>
  <link rel="icon" href="favicon.ico" type="image/favicon">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Profile Page</h1>
  </header>
  <main>
    <div class="resume-container">
      <div class="resume-header">
        <div class="text-info">
          <h1>Keerthana Sistla</h1>
          <p class="subtitle">Web Developer | Tech Enthusiast | Lifelong Learner</p>
          <div class="academic">
            <p><strong>College:</strong> 
              <a href="https://www.cbit.ac.in" target="_blank">
                Chaitanya Bharathi Institute of Technology (CBIT), Hyderabad
              </a>
            </p>
            <p><strong>CGPA:</strong> 9.6 / 10</p>
          </div>

          <div class="buttons">
            <a href="mailto:keerthana@example.com" class="btn">Contact Me</a>
            <a href="#" class="btn">View Resume</a>
            <a href="https://github.com/keerthana" class="btn" target="_blank">GitHub</a>
          </div>

          <p class="about">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni facere quisquam quos aliquid praesentium voluptas laudantium laboriosam amet nesciunt nemo consequuntur itaque quibusdam nisi ducimus unde laborum quam, debitis adipisci?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum recusandae facilis hic enim aperiam ratione saepe nobis, porro, officia quia similique dolor iste at expedita optio autem a asperiores.
            Deleniti facere nisi eius. Enim minus, recusandae vel quae tenetur libero vero exercitationem autem vitae incidunt, ab dolorem accusamus? Impedit, vero dolorum! Ratione vero odit, exercitationem consectetur ducimus ea necessitatibus.
          </p>
        </div>

        <div class="pic-wrapper">
          <img src="https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-female-user-profile-vector-illustration-isolated-background-women-profile-sign-business-concept_157943-38866.jpg?semt=ais_hybrid&w=740" alt="Profile Picture" class="profile-pic" />
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>View the code on <a href="https://github.com/KeerthanaSistla/FSD-SummerSchool/tree/main/Day1">GitHub</a></p>
  </footer>
</body>
</html>
